<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pitospaintings</title>
    <link rel="stylesheet" href="css/caricamento.css">
</head>
<body>

    <!--GIF PITO-->
    <div>
        <img class="gif" src="immagini/PITO_1.gif" alt="gif pito">
    </div>

    
    
    <!--PULSANTE per accedere al sito-->
    <a href="nav.html">
        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="15" cy="15" r="9" fill="white"/>
            <circle class="none" cx="15" cy="15" r="13.5" fill="white" stroke="white" stroke-width="3"/>
        </svg>
    </a>

</body>
</html>